<!DOCTYPE HTML>
<!-- 배열 -->
<!DOCTYPE html>
<html>
<head>
	<title> 20170118 SAMPLE 05 </title>
	<script type="text/javascript">
		var r = 11, c = 15;
		/* 이차원 배열 선언 */
		var arr = new Array(r);
		for (var i = 0; i < arr.length; i++) {
			arr[i] = new Array(c);
		}
		// 시작 지점 설정
		var start = parseInt(arr[0].length/2);
		/* 배열에 값 넣기 */
		for (var i = 0; i < arr.length; i++) {
			var tmp = 0;
			for (var j = 0; j < arr[i].length; j++) {
				// 시작지점부터 격열마다 * 넣어주기
				if (j == start + 2*tmp && tmp < i + 1) {
					arr[i][j] = "*";
					// 다음 열 설정을 위해 tmp 증가
					tmp++;
				} else {
					arr[i][j] = "&nbsp;";
				}
			}
			start--;
		}
		/* 출력 */
		var str = "";
		for (var i = 0; i < arr.length; i++) {
			for (var j = 0; j < arr[i].length; j++) {
				str += arr[i][j]+" ";
			}
			str += "<br>";
		}
		document.write(str);


	</script>

</head>
<body>
	
</body>
</html>