<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript">

		var arr = [10, 20, 30];

		var str = "";

		// str += arr[0] + ",";
		// str += arr[1] + ",";
		// str += arr[2];

		for(var i=arr.length-1; i>=0; i--) {
			str += arr[i] + (i==0 ? "" : ",");
		}

		//alert(str);

		// var arr = new Array( new Array(3), new Array(3));

		var arr2 = [ [10, 20, 30], [40, 50, 60] ];
		console.log(arr2);

		//행
		for(var i=0; i<arr2.length; i++) {
			
			//열
			for(var j=0; j<arr2[i].length; j++) {

				console.log( arr2[i][j] );
			}

		}


	</script>

</head>


<body>

</body>
</html>