<html>
<head>
	<script type="text/javascript">

		var ROW_NUM = 3;
		var COL_NUM = 5;

		//동적으로 배열 생성
		var arr = new Array(ROW_NUM);
		for(var i=0; i<arr.length; i++) {
			arr[i] = new Array(COL_NUM);
		}

		//배열을 스페이스를 넣어서 초기화 시킨다.
		for(var i=0; i<arr.length; i++) {
			for(var j=0; j<arr[i].length; j++) {
				arr[i][j] = "&nbsp;";
			}
		}


		// 시작 지점 설정
		var start = parseInt(arr[0].length/2);
		//찍을 별의 갯수를 저장
		var colCount = 0;
		//컬럼의 시작지점에 별을 하나 찍었는지 여부를 저장
		var isStartDisp = false;
		//j가 몇번 돌아 갔는지를 체크하는 변수
		var jCount = 0;

		//별을 배열에 입력하는 로직
		for(var i=0; i<arr.length; i++) 
		{ //행
			colCount = i+1;
			isStartDisp = false; //초기화
			jCount = 0;

			for(var j=0; j<arr[i].length; j++) 
			{ //열
				if(colCount > 0) {
					if(i == 0) { 
						//첫번째 행일때만 실행
						arr[i][start] = "*";
					}
					else {
						if(!isStartDisp) {
							start -= 1; 
							arr[i][start] = "*";
							isStartDisp = true;
							jCount = start;
						} else {
							jCount += 2;
							arr[i][jCount] = "*";
						}
						
					}

				}
				
				colCount--;
				
			}//end for

		}//end for


		//출력 
		var str = "";
		for(var i=0; i<arr.length; i++) {
			for(var j=0; j<arr[i].length; j++) {
				str += arr[i][j];
			}
			str += "<br/>";
		}

		document.write(str);



	</script>
</head>

<body>

</body>

</html>