<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			* {
				background: yellow;
				/*margin-top: 100px;*/
			}
			p {
				font-size: 20px;
				color: red;
			}
			.hhh {
				font-weight: 10px;
				color: green;
				margin: 20px 10 5 30px;

			}
			ul {
				list-style: none;
			}

		</style>
	</head>

	<body>
		<!--
		Hello, World <br/> Korea
		-->

		<p style="border: 1px;">안녕하세요?</p>
		<!--<div> 반갑습니다.</div>-->
		<div>저의 이름은 </div><div>송종우 입니다.</div>

		<h1 style="margin: 0px;">Hello World 입니다.</h1>
		<h3 class="hhh" style="margin: 0px;">Hello World 입니다.</h3>


		<form method="get" action="http://naver.com">
			<input type="text" name="name1" placeholder="입력하세요" />
			<input type="password" name="pass"/>
			<button>난 버튼이야</button>
			<input type="checkbox" name=""/>체크1
			<br/>
			<input type="radio" name="rdo" value="라디오1"/>라디오1
			<input type="radio" name="rdo" value="라디오2"/>라디오2
			<input type="radio" name="rdo" value="라디오3"/>
			라디오3
			<br/><br/>
			<input type="submit" value="전송"/>

			<input type="file" name="ff">
			<br/>

			<button value="버튼 이름">버튼</button>

			<input type="hidden" name="hi" value="히든값">

			<select name="sss">
				<option value="1">옵션1</option>
				<option value="2">옵션2</option>
				<option value="3">옵션3</option>
			</select>
			<br/>
			<textarea cols="100" rows="100"></textarea>

		</form>


<b><span class="hhh">안녕하세요?</span></b> <u>만나서</u> <i>반갑습니다.</i> <del>저의 이름은</del>

<mark>잠수함</mark>
저는 H<sub>2</sub>O를&nbsp; &lt; &gt; 먹고 삽니다.
2<sup>3</sup> = 8

<marquee>세월은 오른쪽에서 왼쪽으로 흘러 갑니다.</marquee>

		<p align="right">문단을 오른쪽으로 정렬</p>


		<ol>
			<li>항목1</li>
			<li>
				<ul>
				</ul>
			</li>
			<li>항목3</li>
		</ol>

		<ul>
			<li>항목1-1</li>
			<li>항목1-2</li>
			<li>항목1-3</li>
		</ul>

		<img src="http://nv1.tveta.naver.net/libs/1145/1145727/20170116150516-GN9MzQ8M.jpg" width="100px" />

		<table>

		</table>



	</body>

</html>