<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript">
		function gugu1() {

			var str = "";
			for(var kk=2; kk<=9; kk++) {
				str +="[ " + kk + "단 시작]";

				for(var j=1; j<=9; j++) {
					str += kk + " * " + j + " = " + (kk * j) + "<br/>";
				}
				str += "<br/><br/>";
			}

			document.write(str);

		};


		function gugu2() {

			var num = prompt("원하는 단은?", "2");
			var str = "";

			//숫자일때 실행
			if( num != null && !isNaN(num) ) {
				for(var j=1; j<=9; j++) {
					str += num + " * " + j + " = " + (num * j) + "\n";
				}

				alert(str);
			}
			//숫자가 아닐때 실행
			else {
				gugu2();
				return;
			}

			

		};	



	</script>

</head>


<body>

<button onclick="gugu1()">구구단 전체출력</button>
<button onclick="gugu2()">구구단 원하는 단</button>

	<table border="1">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
		</tr>
	</table>


</body>
</html>