<!doctype html>
<html>
<head>
	<title>우리는 공부중</title>
	<style type="text/css">
		a {
			text-decoration: none;
			color: black;
			cursor: wait;
		}
	</style>

	<script type="text/javascript">

		function test() {
			
			// var yourname = prompt("당신의 이름은 무엇입니까?");
			// alert(yourName);
			// document.write("s나는 자바스크립트를 처음 배웠다. <br/><br/>움하하하");
			var aa = "hello";
			var bb = 100;
			var cc = 10.1, dd=false;

			// console.log("콘솔 테스트 입니다.");
			// console.log(aa + ", " + bb + ", " + cc + ", " + dd);;

			if(bb === aa) {
				if(cc >= dd) {
					console.log("cc >= dd 이다.");
				}
				else if(cc === dd) {
					console.log("cc === dd 이다.");
					return;
				}
				else {
					alert("이도 저도 아니다.");
				}


			} else {
				alert("bb === aa 같지 않다.");
			}

		};
		

	</script>

</head>

<body>

	<table border="1" cellspacing="0" width="800px" align="center">
		<tr align="center">
			<td width="5%">번호</td>
			<td width="70%">제목</td>
			<td width="15%">날짜</td>
			<td width="10%">조회수</td>
		</tr>
		<tr align="center">
			<td>1</td>
			<td>제목입니다.</td>
			<td>2017-01-17</td>
			<td align="right" rowspan="3">100</td>
		</tr>
		<tr align="center">
			<td>2</td>
			<td colspan="2">제목입니다.hghj</td>
		</tr>
		<tr align="center">
			<td>1</td>
			<td>제목입니다.</td>
			<td>2017-01-17</td>
			
		</tr>
	</table>

	<p/>

	<button onclick="test(); return false;">당신의 이름 출력</button>

	<a href="http://www.naver.com" target="_blank">네이버로 이동</a>

	<a href="#bottom" name="top">요 아래를 보시오</a>


	<iframe src="helloWorld.html" width="600" height="300" />

	<iframe width="560" height="315" src="https://www.youtube.com/embed/t2x224XW-j4" frameborder="0" allowfullscreen></iframe>

	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

	<a href="#top" name="bottom">뭘봐</a>

</body>

</html>